<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area calculator</title>
</head>
<body>
    <h1>Calculate area of triangle.</h1>

    <div>
        <label for="sideA">Size of side A</label>
        <input type="text" id="sideA" size="6">

        <label for="sideB">Size of side B</label>
        <input type="text" id="sideB" size="6">

        <label for="sideC">Size of side C</label>
        <input type="text" id="sideC" size="6">

        <br><br>
        <button id="calc" onclick="calculate()">Calculate Area</button>
    </div>

    <h2 id="result"></h2>
</body>
</html>